{
  "configurations": [
    {
      "name": "Behave",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/venv/bin/behave",
      "cwd": "${workspaceFolder}/tests",
      "args": [
        "${workspaceFolder}/tests/features",
        "--no-capture",
        "--tags=@deposit",
        "-k"
      ],
      "envFile": "${workspaceFolder}/.env.local",
      "console": "integratedTerminal"
    }
  ]
}
